ENVIRONMENT=DEVELOPMENT
DJANGO_SECRET_KEY=MYSECRETKEY

DJANGO_DB_USER=orbis
DJANGO_DB_PASSWORD=orbis
DJANGO_DB_NAME=orbis
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

DJANGO_MAPBOX_STYLES='[{"id": "streets", "uri": "mapbox://styles/mapbox/streets-v11", "title": "Taking It To The Streets"}, {"id": "light", "uri": "mapbox://styles/mapbox/light-v10", "title": "Light My Fire"}, {"id": "dark", "uri": "mapbox://styles/mapbox/dark-v10", "title": "Dark Was The Night"}, {"id": "satellite", "uri": "mapbox://styles/mapbox/satellite-v9", "title": "Satellite Of Love"}]'
