DJANGO_SECRET_KEY="P8VoBSkKTgk0BZBr3e0nBgiv04FlETfDAHHPjrsZrgkNRfJa7sskxDU80MMyQzly"

# db stuff...
DJANGO_DB_NAME="orbis"
DJANGO_DB_USER="orbis"
DJANGO_DB_PASSWORD="orbis"
DJANGO_DB_HOST="db"
DJANGO_DB_PORT=5432
