ENVIRONMENT=DEVELOPMENT
DJANGO_SECRET_KEY=MYSECRETKEY

DJANGO_DB_USER=orbis
DJANGO_DB_PASSWORD=orbis
DJANGO_DB_NAME=orbis
DJANGO_DB_HOST=orbis-db
DJANGO_DB_PORT=5432

DJANGO_CELERY_BROKER_PROTOCOL=redis
DJANGO_CELERY_BROKER_HOST=broker
DJANGO_CELERY_BROKER_PORT=6379

DJANGO_MAPBOX_STYLES='[{"id": "streets", "uri": "mapbox://styles/astrosat/ck8em6n9k08gk1inv9qcc7c59", "title": "Taking It To The Streets"}, {"id": "light", "uri": "mapbox://styles/mapbox/light-v10", "title": "Light My Fire"}, {"id": "dark", "uri": "mapbox://styles/mapbox/dark-v10", "title": "Dark Was The Night"}, {"id": "satellite", "uri": "mapbox://styles/astrosat/ck8em8hzn2cdv1hnvj8e179b8", "title": "Satellite Of Love"}]'

DJANGO_USER_TRACKING_INTERVAL=60000
